{
  "name": "Legacy — Family Tree",
  "short_name": "Legacy",
  "description": "Explore your family tree, genetic connections, and heritage.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#eef5ee",
  "theme_color": "#2d5a3d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
